@tailwind base;
@tailwind components;
@tailwind utilities;

li{
  list-style: none;
}
.avatar {
  width: 10rem;
  height: 10rem;
  overflow: hidden;
  border-radius: 100%;
}
.avatar > img {
  width: 100%;
}
.card_Animal {
  width: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: rotateCoin 30s infinite linear;
}

@keyframes rotateCoin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

#animales {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}
.fondo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fondo {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  z-index: -1;
}
.fondo_Color {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background-color: rgba(0, 128, 0, 0.404);
}

@media screen and (max-width: 900px) {
  .content_Cards_Animal {
    transform: scale(0.9);
    flex-wrap: wrap;
  }
  .gallery-item {
    height: 10rem;
  }
  .gallery-item img {
    height: 100%;
    object-fit: cover;
  }
  .tam-Container{
    width: 100%;
  }
  .gallery-item {
    height: 80%;
  }
}
@media screen and (max-width: 400px) {
  .content_Cards_Animal {
    position: relative;
    flex-wrap: nowrap;
    flex-direction: column;
    transform: scale(0.56);
  }
  .h1 {
    position: absolute;
    top: 22rem;
    left: -1rem;
    transform: rotate(270deg);
  }
  .tam-Container{
    width: 100%;
  }
  .gallery-item {
    height: 80%;
  }
}
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.gallery-item {
  width: 100%;
  height: 80%;
  margin: 10px;
  overflow: hidden;
  border-radius: 10%;
  transition: .6s all ease-in;
}

.gallery-item img {
  width: 100%;
  height: 100%;
}

.gallery-item:hover {
  transform: scale(1.2);
}
